# ReconFace

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reconface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reconface/Screens/: LoginActivity.kt  MainActivity.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/example/reconface/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_data.xml  ic_history.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_background.xml  ic_profile.xml  ic_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/reconface/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
